APP_NAME="Jound Web"
ENV="PRODUCTION"
MANDRILL_APIKEY="9gHxGsU15OZKPVOc2fwapA"
MANDRILL_USERNAME="app34252600@heroku.com"
MEMCACHEDCLOUD_PASSWORD="mQCcSxYLMljrEnpk"
MEMCACHEDCLOUD_SERVERS="pub-memcache-18687.us-east-1-3.4.ec2.garantiadata.com:18687"
MEMCACHEDCLOUD_USERNAME="memcached-app34252600"
NEW_RELIC_LICENSE_KEY="6a2b2601d215904aeb483227ac3844a2ad6b786c"
NEW_RELIC_LOG="stdout"
NODETIME_ACCOUNT_KEY="8e185962809c1aa7f56ff5698f8f5ebc1acd47e4"
PARSE_APP_ID="hq7NqhxfTb2p7vBij2FVjlWj2ookUMIPTmHVF9ZH"
PARSE_JS_KEY="cdfm37yRroAiw82t1qukKv9rLVhlRqQpKmuVlkLC"
PARSE_MASTER_KEY="5AUkhNy5iHbwLA0Z6zNVNMLBxy4idgZ9CZCPurTm"
RUNTIMEERROR_EMAIL="hero+ku+s3e1wlw2gsd78hkrq3lolq@runtimeerror.net"
RUNTIMEERROR_URL="http://runtimeerror.net/incoming_emails"
SESSION_SECRET="bdccdb947a30ffd271fa073051143529305ece1c"
STATSMIX_URL="https://www.statsmix.com/api_key/0a6eadcfbfd15c5bbd2e"
